// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/mangtasTest/service (interfaces: CounterService)

// Package service is a generated GoMock package.
package service

import (
	gomock "github.com/golang/mock/gomock"
	models "github.com/mangtasTest/models"
	reflect "reflect"
)

// MockCounterService is a mock of CounterService interface
type MockCounterService struct {
	ctrl     *gomock.Controller
	recorder *MockCounterServiceMockRecorder
}

// MockCounterServiceMockRecorder is the mock recorder for MockCounterService
type MockCounterServiceMockRecorder struct {
	mock *MockCounterService
}

// NewMockCounterService creates a new mock instance
func NewMockCounterService(ctrl *gomock.Controller) *MockCounterService {
	mock := &MockCounterService{ctrl: ctrl}
	mock.recorder = &MockCounterServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCounterService) EXPECT() *MockCounterServiceMockRecorder {
	return m.recorder
}

// GetInputFile mocks base method
func (m *MockCounterService) GetInputFile(arg0 models.InputRequest, arg1 bool) (*[]models.SortedKeyVal, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetInputFile", arg0, arg1)
	ret0, _ := ret[0].(*[]models.SortedKeyVal)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// GetInputFile indicates an expected call of GetInputFile
func (mr *MockCounterServiceMockRecorder) GetInputFile(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetInputFile", reflect.TypeOf((*MockCounterService)(nil).GetInputFile), arg0, arg1)
}
